{
  "name": "LL1",
  "version": "1.0.0",
  "description": "Simple LL(1) parser written in TypeScript",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "yarn jest",
    "coverage": "yarn jest --coverage",
    "docs": "typedoc --mode library --exclude \"**/*+(index|.spec).ts\" --out docs src && cp .nojekyll docs",
    "pretty": "prettier --write src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "typedoc": "^0.17.0-3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pretty && git add .",
      "pre-push": "yarn coverage"
    }
  }
}
